.box-shadow(@shadow) {
    -moz-box-shadow: @shadow;
    -webkit-box-shadow: @shadow;
    box-shadow: @shadow;
}

.transition(@transition) {
    -moz-transition: @transition;
    -webkit-transition: @transition;
    transition: @transition;
}