html {
    box-sizing: border-box;
    
    * { font-family: "Open Sans", helvetica; }

    *, *:before, *:after {
        .transition(~'all 0.2s linear');
        box-sizing: inherit;
    }
}

a {
    color: inherit;
    &:hover { text-decoration: none; }
}