body > div.header {
    position: relative;
    height: 450px;

    background-image: url('http://i.imgur.com/oof6JO1.jpg');
    background-size: cover; 
    background-attachment: fixed; 
    background-repeat: no-repeat;
    background-position: center;

    .screen {
        position: absolute;
        top: 0px; left: 0px; right: 0px; bottom: 0px;
        background: rgba(0,0,0,0.6);
        z-index: 1;
    }

    .hero {
        position: relative;
        z-index: 2;

        .spinner {
            .center;
            color: white;
            font-size: 40px;
            line-height: 450px;

            .words {               
                position: relative;
                font-weight: bold;
                text-align: right;
                font-style: italic;

                > b {
                    display: none;
                    opacity: 0.99;
                    -webkit-opacity: 0.99;
                    .transition(~'none');
                }
            }
        }
    }

    .navbar {
        .navbar-inverse;

        position: absolute;
        background: none;
        border: none;

        .navbar-nav {
            > li > a {
                color: white;
                padding-left: 20px;
                padding-right: 20px;
            }

            > .active > a {
                border-top-left-radius: @border-radius;
                border-top-right-radius: @border-radius;
                //border-top: 4px solid lighten(@navbar-inverse-link-active-bg, 20%);

                &,
                &:hover,
                &:focus {
                    color: @navbar-inverse-link-active-color;
                    background-color: @navbar-inverse-link-active-bg;
                }
            }

            .navbar-text {
                color: white;
                white-space: nowrap;

                .label {
                    margin-left: 10px;
                    padding: 5px 10px;
                }
            }
        }

        .btn {
            line-height: 40px;
            margin-top: 5px; 
            margin-bottom: 5px;
            padding: 0px 20px;

            color: white;
            background-color: @header-button-bg-color;
            .box-shadow(inset 0 -4px 0 darken(@header-button-bg-color, 5%));

            &:hover {
                background-color: darken(@header-button-bg-color, 5%);
                .box-shadow(inset 0 -4px 0 darken(@header-button-bg-color, 7.5%));
            }
        }
    }
}

body > div.sub-header {
    padding: 9px 0px;
    line-height: 22px;
    border-bottom: 1px solid rgba(0,0,0,0.15);

    
    .action {
        margin-left: 5px;
        padding: 5px 10px;
        color: white;
        font-weight: bold;
        vertical-align: baseline;

        background: #2b303b;
        border-radius: @border-radius;

        &:hover {
            background: lighten(#2b303b, 20%);

            .description {
                margin-left: 5px;
                max-width: 300px;
                transition: max-width 0.5s linear,
                            margin 0.2s linear;
            }
        }
    }

    .gold-count {
        margin-left: 5px;
        padding: 5px 10px;
        color: white;
        font-weight: bold;
        vertical-align: baseline;

        background: @label-primary-bg;
        border-radius: @border-radius;
    }

    /*.actions {
        display: inline-block;
        color: white;

        > .action {
            float: left;
            padding: 5px;
            font-size: 75%;
            font-weight: bold;
            line-height: 1;

            color: white;
            background: @label-primary-bg;

            &:first-child {
                border-top-left-radius: @border-radius;
                border-bottom-left-radius: @border-radius;
            }

            &:last-child {
                border-top-right-radius: @border-radius;
                border-bottom-right-radius: @border-radius;
            }

            // custom
            &.gold-count {
                background: @label-primary-bg;
            }
        }
    }*/
}

    /*.action {
        display: inline;
        height: 22px;

        span.description {
            padding: 0px; margin: 0px;
            width: auto;
            max-width: 0px;
            white-space: nowrap;
            overflow: hidden;
        }

        &:hover {
            span.description {
                margin-left: 5px;
                max-width: 1000px;
            }
        }
    }

        display: inline;
        padding: 5px 10px;
        font-size: 75%;
        font-weight: bold;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;

        color: #2b303b;
        background: none;
        border-radius: @border-radius;

        transition: max-width 1s ease;

        

        &:hover {
            background: #2b303b;

            span.p {
                color: white;
                margin-left: 5px;
                max-width: 1000px;
            }
        }
    }

    .label {
        margin-left: 10px;
        padding: 5px 10px;
    }
}*/