@media (max-width: @screen-sm-min) {
    .center { width: auto; }
    .header { display: none; }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .center { width: 100%; }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .center { width: 100%; }
}

@media (min-width: @screen-lg-min) {
}