.center {
    width: 66%; 
    margin: auto;
}

a {
    text-decoration: none;

    &.u {
        text-decoration: none;
        border-bottom: 1px dashed white;
    }

    &.b {
        font-weight: bold;
    }
}