body > div.footer {
    margin-bottom: 25px;

    .location {
        > * {
            vertical-align: top; 
        }

        > .info {
            h3 {
                display: inline-block;
                margin-top: 0px;
            }

            p {
                text-align: right;
            }
        }

        .map-container {
            position: relative;

            img.map {
                position: relative;

                width: 100%;
                max-width: 300px;
                height: auto;
                border-radius: @border-radius;

                z-index: 1;
            }

            div.screen {
                position: absolute;
                height: 100%; width: 100%;
                top: 0px; left: 0px;

                background: rgba(0,0,0,0.1);
                z-index: 2;

                .fa-location-arrow {
                    .text-center;
                    position: relative;
                    top: 50%;
                    margin-top: -25px;
                    width: 100%;
                    font-size: 50px;
                    color: white;
                    line-height: 50px;
                }
            }
        }
    }
}