form.login-form,
form.register-form {
    width: 500px;
    margin: 10% auto;
}

.entity-list {
    > .entity {
        float: left;
        position: relative;
        display: inline-block;
        transition-duration: 0.1s;

        padding: 10px;
        margin: 10px 0% 15px 0%;

        border-radius: @border-radius;
        border: 1px solid #CACACA;
        .box-shadow(~'inset 0 -2px 0 #CACACA');
        text-decoration: none;

        &:hover {
            border: 1px solid darken(#CACACA, 20%);
            .box-shadow(inset 0 -2px 0 darken(#CACACA, 20%));
        }

        .header {
            white-space: nowrap;
            overflow: hidden;
            h1,h2,h3 { 
                margin: 0px; 
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }

        hr { margin-top: 10px; margin-bottom: 10px; }

        .footer {
           .label {
                padding: .5em 1.2em .45em;
                font-size: 100%;
            } 
        }
    }

    > .empty { width: 100%; }

    &.compact {
        > *:not(.empty) { 
            width: 32%;
            margin-left: 0px;
            margin-right: 0px;

            &:nth-child(3n + 1) { margin-right: 1%; }

            &:nth-child(3n + 2) { 
                margin-left: 1%;
                margin-right: 1%; 
            }

            &:nth-child(3n) { margin-left: 1%; }
        }
    }

    &.comfy {
        > *:not(.empty) { 
            width: 49%;

            &:nth-child(odd) { margin-right: 1%; }
            &:nth-child(even) { margin-left: 1%; }
        }
    }

    &.list {
        > *:not(.empty) {
            width: 100%;
            float: none;
            margin-left: 0px;
            margin-right: 0px;
        }
    }
}

.logo-header {
    > * { display: inline-block; vertical-align: top; }
    h1,h2,h3 { margin: 0px; line-height: inherit; }

    &.logo-small {
        img.logo {
            margin-right: 10px;
        }

        line-height: 50px;
    }
}

img.logo {
    border-radius: @border-radius;
    display: inline-block;

    &.small {
        width: 50px; height: 50px;
    }
}

.trade {
    padding: 10px;
    margin: 10px 0% 15px 0%;

    border-radius: @border-radius;
    border: 1px solid #CACACA;
    .box-shadow(~'inset 0 -2px 0 #CACACA');
    text-decoration: none;

    a { text-decoration: none; }

    h1,h2,h3,h4 { 
        margin: 0px;
        color: rgba(0,0,0,0.2);

        .alt {
            color: #505050;
        }
    }

    .row.footer {
        margin-top: 10px; 
        
        .label {
            padding: .5em 1.2em .45em;
            font-size: 100%;
        }
    }

    .items {
        .clearfix;
    }

    &:hover {
        border: 1px solid darken(#CACACA, 20%);
        .box-shadow(inset 0 -2px 0 darken(#CACACA, 20%));
    }
}

.item {
    position: relative;
    display: inline-block;
    padding: 0px 10px;
    margin-bottom: 10px;
    width: 33.3%;
    text-align: center;
    float: left;

    .inner {
        padding-bottom: 10px;
        border-radius: @border-radius;
        background: #f0f0f0;
    }
    

    img { display: inline-block; margin: auto; }

    .quantity {
        width: 100%;
        padding: 2.5px 7px;
        margin-bottom: 5px;

        background-color: #2b303b;
        color: white;

        text-align: center;
        font-weight: bold;

        border-top-left-radius: @border-radius;
        border-top-right-radius: @border-radius;
    }

    .description {
        padding-top: 5px;
        font-weight: 600;
        text-shadow: 0 1px 0 rgba(0,0,0,0.25);
        color: #909090;        
    }
}

.partner {
    .header {
        > * { vertical-align: top; }
        img {
            width: 50px; height: 50px;
            display: inline-block;
            margin-right: 10px;
            border-radius: @border-radius;
        }

        h2 {
            display: inline-block;
            margin: 0px;
            line-height: 50px;
        }
    }

    hr {
        margin-top: 10px; 
    }

    .jobs {
        padding: 10px;
        border-radius: 2px;
        background-color: slategrey;
        color: white;
    }
}

.partner-overview {
    margin: 20px 0px;

    .info {
        img { border-radius: @border-radius; }
        .page-header {
            margin-top: 0px;
        }
    }
}

span.gold { color: gold; font-weight: bold; }
.quality.gold { color: gold; }
.quality.silver { color: silver; }
.quality.bronze { color: #CD7F32; }